In [1]:
#importing the libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
datasets=pd.read_csv('insurance_pre.csv')

In [3]:
datasets

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
datasets=pd.get_dummies(datasets,drop_first=True)

In [5]:
datasets

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
indep=datasets[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
dep=datasets[['charges']]

In [7]:
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(indep,dep,test_size=0.30,random_state=0)

In [10]:
from sklearn.preprocessing import StandardScaler
sc=  StandardScaler()
X_train= sc.fit_transform(X_train)
X_test= sc.transform(X_test)

In [11]:
from sklearn.ensemble import RandomForestRegressor

In [12]:

from sklearn.model_selection import GridSearchCV
#from sklearn.tree import DecisionTreeRegressor
param_grid = {'criterion':['mse','mae'],
              'max_features': ['auto','sqrt','log2'],
              'n_estimators':[10,100]} 

grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1) 
   
# fitting the model for grid search 
grid.fit(X_train, Y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\rajah\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\rajah\anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:403: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  warn(

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [13]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test) 
   
# print classification report 
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,grid_predictions)

print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}: 0.8735109730843026

In [14]:
table=pd.DataFrame.from_dict(re)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.049988,6.248069e-03,0.006249,0.007653,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.844160,0.759148,0.782274,0.786569,0.766753,0.787781,0.029908,11
1,0.379906,1.346178e-02,0.021833,0.005732,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.862836,0.770849,0.816010,0.804004,0.767630,0.804266,0.034720,5
2,0.040615,7.653020e-03,0.003124,0.006249,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.853831,0.757394,0.791644,0.809583,0.757059,0.793902,0.036146,8
3,0.303353,1.610839e-02,0.021873,0.007650,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.865739,0.785990,0.806027,0.825250,0.770702,0.810741,0.033086,3
4,0.037495,7.649928e-03,0.003124,0.006248,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.854771,0.761369,0.793098,0.791975,0.751771,0.790597,0.036023,10
5,0.296801,9.879632e-03,0.018745,0.006248,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.861951,0.789182,0.807462,0.829899,0.767677,0.811234,0.032614,2
6,0.156213,2.431402e-07,0.000000,0.000000,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.811192,0.762003,0.798110,0.782633,0.753624,0.781512,0.021522,12
7,1.487053,2.357055e-02,0.017346,0.003447,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.841246,0.780052,0.802181,0.802109,0.766622,0.798442,0.025339,7
8,0.093727,1.027139e-06,0.003125,0.006249,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.839429,0.783435,0.777166,0.826964,0.765391,0.798477,0.029202,6
9,0.921751,2.973693e-02,0.017223,0.003202,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.862103,0.796494,0.812797,0.824697,0.768074,0.812833,0.031109,1
10,0.104965,2.404965e-03,0.006248,0.007653,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.824338,0.781369,0.792997,0.799508,0.759760,0.791595,0.021235,9
11,0.821214,1.481340e-02,0.014167,0.007787,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.855234,0.790380,0.803096,0.814228,0.772287,0.807045,0.027840,4

In [16]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:2000
BMI:56
Children:5
Sex Male 0 or 1:0
Smoker Yes 0 or 1:0

In [17]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[18630.289206]